<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  IgnorableNamespaces="uap mp uap3 uap4">

  <Identity
    Name="c82466c2-7879-4eb0-9394-e226d9f7ab9d"
    Publisher="CN=ismailghedamsi"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="c82466c2-7879-4eb0-9394-e226d9f7ab9d" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ClementineCloneUwp</DisplayName>
    <PublisherDisplayName>ismailghedamsi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ClementineCloneUwp.App">
      <uap:VisualElements
        DisplayName="ClementineCloneUwp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ClementineCloneUwp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
<uap:Capability Name="removableStorage"/>
<uap:Capability Name="musicLibrary"/>
<uap3:Capability Name="remoteSystem"/>
<uap4:Capability Name="userDataTasks"/>
<uap3:Capability Name="backgroundMediaPlayback"/>
  </Capabilities>
</Package>